.social-link {
    @define-container;

    overflow: hidden;
    background: #ccc;
    border: calc(0.2chpx + 0.2cwpx) solid #999;
    border-radius: calc(0.3chpx + 0.3cwpx);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    font-size: 85cminpx;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: background-color .3s, color .3s;

    &:hover {
        background-color: #333;
        color: #eee;
    }

    &__icon {
    }

    &__name {
        display: none;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.5em;
    }
}

@container (aspect-ratio > 3) {
    .social-link {
        font-size: 60chpx;
    }

    .social-link__icon {
        margin-left: 20chpx;
    }

    .social-link__name {
        display: block;
        margin-left: 5cwpx;
        margin-right: 20chpx;
    }
}
