.social-link {
    @define-container;

    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    background: #ccc;
    border: calc(0.2chpx + 0.2cwpx) solid #999;
    border-radius: calc(0.3chpx + 0.3cwpx);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    font-size: 85cminpx;
    transform: translate(-50%, -50%);

    &__icon {
    }

    &__name {
        display: none;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/*@container (width > 100px) {*/
    /*.social-link {*/
        /*font-size: calc(30chpx + 30cwpx);*/
    /*}*/

    /*.social-link__name {*/
        /*display: block;*/
    /*}*/
/*}*/

/*@container (height > 100px) {*/
    /*.social-link {*/
        /*font-size: calc(30chpx + 30cwpx);*/
    /*}*/

    /*.social-link__name {*/
        /*display: block;*/
    /*}*/
/*}*/

@container (aspect-ratio > 2) {
    .social-link {
        font-size: 60chpx;
    }

    .social-link__icon {
        margin-left: 20chpx;
    }

    .social-link__name {
        display: block;
        margin-left: 5cwpx;
        margin-right: 20chpx;
    }
}
