.Post {
  position: relative;
  overflow: hidden;
  background: #ccc;
  border: 1px solid #aaa;
  --rw: 1rw;
  --rh: 1rh;
  --rmin: 1rmin;

  &__info {
    width: 100%;
    display: flex;
    padding: calc(2*var(--rw));
    box-sizing: border-box;
    font-size: calc(6*var(--rw));
    align-items: center;
  }

  &__avatar {
    border-radius: 100%;
    background: #eee;
    border: calc(0.5*var(--rmin)) solid #666;
    flex: 0 0 calc(13*var(--rw));
    height: calc(13*var(--rw));
  }

  &__name {
    padding-left: calc(2*var(--rw));
    white-space: nowrap;
    flex: 0 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #444;
  }

  &__username {
    padding: 0 calc(2*var(--rw));
    white-space: nowrap;
    flex: 1 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #444;

    &:before {
      content: ' • @';
    }
  }

  &__since {
    color: #444;
  }

  &__image {
    background: #ccc;
    padding-bottom: 75%;
    height: 0;
    font-size: calc(20*var(--rh));
    color: #999;
    position: relative;
    margin: 4% 5% 5% 10%;
    border: 1px solid #999;

    &:before {
      content: 'IMG';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__actions {
    display: flex;
    font-size: calc(5*var(--rh));
    line-height: calc(10*var(--rh));
    border-top: 1px solid #aaa;
  }

  &__action {
    cursor: pointer;
    flex: 1 0 25%;
    text-align: center;
    transition: background-color .2s;

    &:hover {
      background-color: #bbb;
    }
  }
}
