.user {
    @define-container;

    display: flex;
    flex-direction: column;
    background: #ccc;
    overflow: hidden;
    border: 0.5cmaxpx solid;
    border-radius: 3cminpx;
    min-height: 200px;
    max-height: 300px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%) translateZ(0);
    transition: width 1s;

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1cmaxpx;
    }

    &__image {
        height: 30cwpx;
        max-height: 100px;
        border-radius: 100%;
    }

    &__name {
        flex: 1 0 0;
        padding-left: 5cwpx;
        display: none;
    }

    &__social {
        flex: 1 0 0;
        position: relative;
    }

    &--1 {
        left: 10%;
        width: 20%;
        height: 30%;
    }

    &--2 {
        right: 10%;
        width: 40%;
        height: 50%;
    }
}

@container (width > 200px) {
    .user__name {
        display: block;
    }
}

@container (width > 300px) {
    .user__info {
        flex-direction: row;
    }
}
