.SocialLink {
  --rh: 1rh;
  --rw: 1rw;
  --rmin: 1rmin;

  overflow: hidden;
  background: #ccc;
  border: calc((0.2*var(--rh)) + (0.2*var(--rw))) solid #999;
  border-radius: calc((0.3*var(--rh)) + (0.3*var(--rw)));
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #333;
  font-size: calc(85*var(--rmin));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s, color 0.3s;

  @container (aspect-ratio > 3) {
    font-size: calc(60*var(--rh));
  }

  &:hover {
    background-color: #333;
    color: #eee;
  }

  &__icon {
    @container (aspect-ratio > 3) {
      margin-left: calc(20*var(--rh));
    }
  }

  &__name {
    display: none;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.5em;

    @container (aspect-ratio > 3) {
      display: block;
      margin-left: calc(5*var(--rw));
      margin-right: calc(20*var(--rh));
    }
  }
}
