.social-link {
    @define-container;
    overflow: hidden;
    background: #ccc;
    border: calc(0.2rh + 0.2rw) solid #999;
    border-radius: calc(0.3rh + 0.3rw);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    font-size: 85cminpx;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: background-color .3s, color .3s;

    @container (aspect-ratio > 3) {
        font-size: 60rh;
    }

    &:hover {
        background-color: #333;
        color: #eee;
    }

    &__icon {
        @container (aspect-ratio > 3) {
            margin-left: 20rh;
        }
    }

    &__name {
        display: none;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.5em;

        @container (aspect-ratio > 3) {
            display: block;
            margin-left: 5rw;
            margin-right: 20rh;
        }
    }
}
