.user {
    @define-container;

    display: flex;
    flex-direction: column;
    background: #ccc;
    overflow: hidden;
    border: 0.5rmax solid;
    border-radius: 3rmin;
    min-height: 200px;
    max-height: 300px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%) translateZ(0);
    transition: width 1s;

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rmax;

        @container (width > 300px) {
            flex-direction: row;
        }
    }

    &__image {
        min-height: 60px;
        min-width: 60px;
        height: 30rw;
        width: 30rw;
        max-height: 100px;
        max-width: 100px;
        border-radius: 100%;
        border: 1px solid #666;
        border-width: 1.25rmin;
        background: #eee;
    }

    &__name {
        display: none;
        font-family: sans-serif;
        margin: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 90%;
        margin: 10px 0;
        text-align: center;

        @container (width > 100px) {
            display: block;
        }

        @container (width > 300px) {
            text-align: left;
            width: auto;
            padding-left: 5rw;
            margin: 0;
        }
    }

    &__social {
        flex: 1 0 0;
        position: relative;
    }

    &--1 {
        left: 10%;
        width: 20%;
        height: 30%;
    }

    &--2 {
        right: 10%;
        width: 40%;
        height: 50%;
    }
}
